SUPABASE_URL="https://hzejocgdjhcurkrdkmeq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZWpvY2dkamhjdXJrcmRrbWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMjk3MDUsImV4cCI6MjA1NTgwNTcwNX0.QZFKPtlTQhEqRHcdPK_f9GFJ2mdByRmz6-SbUmEKCl0"
GEMINI_API_KEY=AIzaSyC-mE1xwwnzWtwSu6NkFIcdxYiF_IyONME